{
  "name": "hunting-buddy",
  "version": "1.0.0",
  "description": "hunting buddy",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew-Nekowitsch/Hunting-Buddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew-Nekowitsch/Hunting-Buddy/issues"
  },  
  "keywords": [
    "Electron"
  ],
  "homepage": "https://github.com/Andrew-Nekowitsch/Hunting-Buddy#readme",
  "devDependencies": {
    "electron": "^6.0.9"
  }
}